Chat Spammer C#/FluentSystem/MainWindow.xaml

<fw:AcrylicWindow x:Name="main" x:Class="FluentSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentSystem"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Chat Spammer Neon" Height="343.204" Width="306" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF" Margin="3,116,3,67">
        <StackPanel Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" Margin="0,5,0,0"/>
        <Button x:Name="Button1" Style="{StaticResource ButtonRevealStyle}" Content="Avvia" HorizontalAlignment="Left" Margin="111,151,0,-62" VerticalAlignment="Top" Width="75" Height="31" Click="Button1_Click_1"/>
        <Button x:Name="Button2" Style="{StaticResource ButtonRevealStyle}" Content="INFO" HorizontalAlignment="Left" Margin="200,-86,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button2_Click_1"/>
        <TextBox x:Name="messaggio" Style="{StaticResource TextBoxRevealStyle}" HorizontalAlignment="Left" Height="125" Margin="10,21,0,-26" TextWrapping="Wrap" Text="Messaggio" VerticalAlignment="Top" Width="274" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="numero" Style="{StaticResource TextBoxRevealStyle}" HorizontalAlignment="Left" Height="23" Margin="69,-86,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="99" TextChanged="numero_TextChanged" Foreground="Black"/>
        <TextBox x:Name="intervallo" Style="{StaticResource TextBoxRevealStyle}" HorizontalAlignment="Left" Height="23" Margin="69,-50,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="99" TextChanged="intervallo_TextChanged"/>
        <Label Content="Numero" HorizontalAlignment="Left" Margin="10,-89,0,0" VerticalAlignment="Top" Foreground="#FF3AFF00"/>
        <Label Content="Intervallo" HorizontalAlignment="Left" Margin="5,-50,0,0" VerticalAlignment="Top" Foreground="#FF3AFF00"/>
        <Label Content="Scrivi qui il messaggio" HorizontalAlignment="Left" Margin="88,-5,0,0" VerticalAlignment="Top" Foreground="#FF3AFF00"/>
    </Grid>
</fw:AcrylicWindow>
