Chat Spammer C#/FluentSystem/MainWindow.xaml

<fw:AcrylicWindow x:Class="FluentSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentSystem"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="ChatSpammerNeon" Height="343.204" Width="306" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF" Margin="3,116,3,67">
        <StackPanel Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" Margin="0,5,0,0"/>
        <Button x:Name="Button1" Style="{StaticResource ButtonRevealStyle}" Content="Avvia" HorizontalAlignment="Left" Margin="111,151,0,-62" VerticalAlignment="Top" Width="75" Height="31"/>
        <Button Style="{StaticResource ButtonRevealStyle}" Content="INFO" HorizontalAlignment="Left" Margin="200,-86,0,0" VerticalAlignment="Top" Width="75" Height="59"/>
        <TextBox Style="{StaticResource TextBoxRevealStyle}" HorizontalAlignment="Left" Height="125" Margin="10,21,0,-26" TextWrapping="Wrap" Text="Messaggio" VerticalAlignment="Top" Width="274" TextChanged="TextBox_TextChanged"/>
        <TextBox Style="{StaticResource TextBoxRevealStyle}" HorizontalAlignment="Left" Height="23" Margin="48,-86,0,0" TextWrapping="Wrap" Text="Numero" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxRevealStyle}" HorizontalAlignment="Left" Height="23" Margin="48,-50,0,0" TextWrapping="Wrap" Text="Intervallo" VerticalAlignment="Top" Width="120"/>
    </Grid>
</fw:AcrylicWindow>
