Chat Spammer C#/FluentSystem/Window1.xaml

<fw:AcrylicWindow x:Class="FluentSystem.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentSystem"
            
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Info" Height="288.655" Width="395.379" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="Label1" Content="CHAT SPAMMER NEON" HorizontalAlignment="Left" Margin="76,40,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF3AFF00"/>
        <Label Content="Di Pierre02 e Palpatraz02" HorizontalAlignment="Left" Margin="104,82,0,0" VerticalAlignment="Top" Foreground="#FF3AFF00" FontSize="16"/>
        <Label Content="Versione 1.0 BETA" HorizontalAlignment="Left" Margin="131,113,0,0" VerticalAlignment="Top" Foreground="#FF3AFF00" FontSize="16"/>
        <Label Content="Impostare l'intervallo corretto" HorizontalAlignment="Left" Margin="86,167,0,0" VerticalAlignment="Top" Foreground="#FF3AFF00" FontSize="16"/>
        <Label Content="Effettuare attacchi DDoS è illegale" HorizontalAlignment="Left" Margin="66,198,0,0" VerticalAlignment="Top" Foreground="#FF3AFF00" FontSize="16"/>
    </Grid>
</fw:AcrylicWindow>
